# HwindiPassenger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UC_labels.db  UberCloneMessageDB.db  txt_messagdDB.db
app/src/main/java/com/DrawRoute/: Create_directionUrl.java  DirectionsJSONParser.java  GetListOFRoutes.java  ParserTask.java
app/src/main/java/com/VolleyLibFiles/: AppController.java  BookingHistroy_item.java  CountryListAdapter.java  Country_List_Item.java  CustomListAdapter.java  LruBitmapCache.java
app/src/main/java/com/adapter/: PlaceAutocompleteAdapter.java
app/src/main/java/com/dd/: ShadowLayout.java
app/src/main/java/com/materialedittext/: Colors.java  Density.java  METLengthChecker.java  METValidator.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  RegexpValidator.java
app/src/main/java/com/utils/: CommonUtilities.java  (+5 more)
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: actionbar_profile_btn_pressed.xml  bg_add_place.xml  bg_border_destination_selection_places.xml  bg_btn_update_language.xml  bg_msg_from.xml  bg_selection_source_area.xml  bg_time_location_selection.xml  booking_histroy_item_border.xml  btn_ask_password_bg.xml  btn_pressed_signin.xml  circular_progress_bar.xml  custom_dialog_internet_check_border.xml  driver_profile_btn_status_area_border.xml  driver_refer_btn_pressed.xml  edit_text_border_registration.xml  fare_calculation_loader.xml  help_faq_row_border.xml  help_list_view_border.xml  invite_round_view.xml  launcher_loader.xml  launcher_y_img_area_border.xml  spin_navigate_selector.xml  spin_navigate_shape.xml  taxi_selection_drawer_cell_shape.xml  trip_summary_img_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_home_place.xml  activity_add_work_place.xml  activity_answer__questions_detail.xml  activity_booking_detail.xml  activity_booking_histroy.xml  activity_contact_us.xml  activity_fare_calculation.xml  activity_help.xml  activity_launcher_taxi_service.xml  activity_mainprofile.xml  activity_questions_help.xml  activity_select_destination.xml  activity_share_ref_code.xml  activity_sign_in.xml  activity_update_user_profile.xml  activity_user_profile.xml  activity_user_sign_up.xml  activity_user_to_driverratingbar.xml  activity_user_todriver_messaging.xml  activity_verify_mobile.xml  activity_verify_profile.xml  assigned_driver_area_design.xml  booking_history_list_footer.xml  booking_histroy_item.xml  country_list_row.xml  country_selection_popup_layout.xml  custom_dialog_comment_add.xml  custom_dialog_fair_detail_profile.xml  custom_dialog_no_internet.xml  custom_dialog_request_taxi_layout.xml  custom_dialog_update_image.xml  cutom_action_bar_user_profile.xml  design_dialog_ask_password.xml  drawer_list_item.xml  faq_category_list_row.xml  list_item_message_left.xml  list_item_message_right.xml  login_fb_area_design.xml  main_profile_confirm_btn_layout.xml  (+4 more)
app/src/main/res/menu/: menu_verify_mobile.xml  user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+74 files in other folders)
