<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<!--old key-->
    <!--<string name="google_api_get_address_from_location_serverApi">AIzaSyAsVb_erm8ZKXuBdPWCIxGQPdVTY5dno50</string>-->
    <!--<string name="google_android_geo_api_key">AIzaSyAbkDxqLA0PjEeB2e3d_F_WpzfxhlRfY0Q</string>-->

    <!--new key-->
    <string name="google_api_get_address_from_location_serverApi">AIzaSyCNNGmyvvKKi7yW9zbI8MoMIHjMYVJppVc</string>
    <string name="google_android_geo_api_key">AIzaSyAoKzPiK59DaJsxNqcBXdXRQsanG5LOnjg</string>

    <string name="app_name">Hwindi</string>
    <string name="action_settings">Settings</string>
    <string name="INRsign">\u20B9</string>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <!-- Animation for main profile -menu dialog box -->
    <style name="DialogSlideAnim">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Animation for main profile -marker Detail dialog box -->
    <style name="DialogSlideAnim_markerDetail">
        <item name="android:windowAnimationStyle">@style/DialogAnimation_markerDetail</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="DialogAnimation_markerDetail">
        <item name="android:windowEnterAnimation">@anim/slide_up_marker_detail</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down_marker_detail</item>
    </style>

    <string name="thanks_txt_ride">Thanks for Riding With Us.</string>

    <color name="light_font">#FBFBFB</color>
    <color name="white_color">#FFFFFF</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>

    <color name="Label_color">#EFB421</color>
    <color name="Label_value_input_color">#1C1C1C</color>
    <color name="Label_value_input_error_color">#ff0000</color>

    <string name="Label_value_input_typeFace">fonts/arial.ttf</string>
    <string name="Label_value_input_padding">5dp</string>
    <string name="Label_value_input_margin_left">20dp</string>
    <string name="Label_value_input_margin_right">20dp</string>


    <color name="Booking_detail_Label_color">#6C6C6C</color>
    <color name="Receipt_BTN_Booking_detail_Label_color">#EFB421</color>

    <color name="ask_dialog_btn_pressed_color">#33999999</color>

    <color name="refer_btn_pressed_btn_color">#151414</color>
    <color name="refer_btn_not_pressed_btn_color">#0c0c0c</color>

    <string name="alert_dialog_title">Please Select</string>
    <string name="positive_button_text">Select</string>
    <string name="negative_button_text">Cancel</string>

    <!-- for mobile verification Library -->
    <string name="settings">Settings</string>
    <string name="GPSAlertDialogMessage">Please ensure location</string>
    <string name="cancel">Cancel</string>

    <array name="nav_drawer_icons">
        <item>@drawable/profile</item>
        <item>@drawable/ic_history</item>
        <item>@mipmap/ic_menu_share</item>
        <item>@drawable/about</item>
        <item>@drawable/contact_us</item>
        <item>@drawable/help</item>
        <item>@drawable/logout</item>
    </array>

<string name="facebook_app_id">586487558183175</string>

</resources>