<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->

    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AppCompatTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="TextFont" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/MyTextView</item>
    </style>

    <style name="My.Holo.Light.FullScreen" parent="android:Theme.Holo.Light">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="DialogTheme_custom" parent="Theme.AppCompat.Light">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="LightThemeGPSalert" parent="Theme.AppCompat.Light.Dialog.Alert">

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowIsTranslucent">true</item>
        <!-- <item name="android:background">@android:color/white</item> -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/text_shadow_white</item>
        <item name="android:bottomDark">@color/text_shadow_white</item>
        <item name="android:bottomMedium">@color/text_shadow_white</item>
        <item name="android:centerBright">@color/text_shadow_white</item>
        <item name="android:centerDark">@color/text_shadow_white</item>
        <item name="android:centerMedium">@color/text_shadow_white</item>
        <item name="android:fullBright">@color/text_shadow_white</item>
        <item name="android:fullDark">@color/text_shadow_white</item>
        <item name="android:topBright">@color/text_shadow_white</item>
        <item name="android:topDark">@color/text_shadow_white</item>
    </style>

    <style name="DialogInternet_checkSlideAnim">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/star_rating_bar_full</item>
        <item name="android:minHeight">40dip</item>
        <item name="android:maxHeight">40dip</item>
    </style>

    <style name="DialogAddComment">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="MyTextView" parent="@android:style/Widget.TextView">
        <item name="font">pacifico.ttf</item>
    </style>

    <!--<style name="FBDialogTheme" parent="Theme.AppCompat.Light">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>-->

    <style name="FBtheme" parent="AppCompatTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="FBDialogtheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="ProgressDialogTheme" parent="Theme.AppCompat.Light">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="LanguagePopUpTheme" parent="Theme.AppCompat.Light">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:textAppearance"> @style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large</item> -->
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="FullScreenDialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <declare-styleable name="ShadowLayout">
        <attr name="sl_cornerRadius" format="dimension" />
        <attr name="sl_shadowRadius" format="dimension" />
        <attr name="sl_shadowColor" format="color" />
        <attr name="sl_dx" format="dimension" />
        <attr name="sl_dy" format="dimension" />
    </declare-styleable>

    <color name="default_shadow_color">#88757575</color>

    <style name="FairDetailDialogStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="DialogTheme_Country">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    
    <style name="bg_materialEditText" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#4584dd</item>
        <item name="colorPrimaryDark">#2f76d9</item>
        <item name="colorAccent">#00bcd4</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!-- <style name="bg_materialEditText" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#3f51b5</item>
        <item name="colorPrimaryDark">#303f9f</item>
        <item name="colorAccent">#00bcd4</item>
        <item name="android:windowContentOverlay">@null</item>
        
        1D539E
  <color name="indigo_500">#3f51b5</color>
  <color name="indigo_700">#303f9f</color>
  <color name="cyan_500">#00bcd4</color>
       

    </style> -->

</resources>