<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ProgressDialogTheme" parent="Theme.AppCompat.Light">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <!-- <item name="android:windowBackground">@android:color/transparent</item> -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="DialogTheme_custom" parent="Theme.AppCompat.Light">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <!-- <item name="android:windowBackground">@android:color/transparent</item> -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="LightThemeGPSalert" parent="Theme.AppCompat.Light.Dialog.Alert">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:windowIsTranslucent">true</item>
        <!-- <item name="android:background">@android:color/white</item> -->
        <!-- <item name="android:windowBackground">@android:color/transparent</item> -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="LanguagePopUpTheme" parent="Theme.AppCompat.Light">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:textAppearance"> @style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large</item> -->
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>