<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <include android:id="@+id/toolbar_include"
        layout="@layout/cutom_action_bar_user_profile"/>

    <!-- <RelativeLayout
        android:id="@+id/header_area"
        android:layout_width="fill_parent"
        android:layout_height="8.4mm"
        android:background="@drawable/driver_page_your_logo_back" >

        <com.fonts.Text.MyTextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_navigation"
            android:padding="5dp"
            android:text="History"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/back_navigation"
            android:layout_width="10mm"
            android:layout_height="7mm"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/navigation_back" />
    </RelativeLayout> -->

    <ListView
        android:id="@+id/list_bookingHistroy"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_include"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:padding="10dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/loading_booking_items"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.fonts.Text.MyTextView
        android:id="@+id/no_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="You have no Rides.."
        android:textColor="#333"
        android:textSize="24dp"
        android:visibility="gone" />

</RelativeLayout>