<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwindiapp.passenger.VerifyMobileActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/cutom_action_bar_user_profile" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar_include"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/launcher_img_y" />

    <RelativeLayout
        android:id="@+id/mobileShowArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logo">

        <com.fonts.Text.MyTextView
            android:id="@+id/mobileTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/editMobile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/mobileTxtView"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:onClick="editMobileNum"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <com.fonts.Text.MyTextView
        android:id="@+id/msgWaitTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileShowArea"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <!--<com.fonts.Text.MyTextView
        android:id="@+id/mobileTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msgWaitTxtView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="18sp" />-->

    <com.fonts.Text.MyEditText
        android:id="@+id/verificationCodeEditBox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/msgWaitTxtView"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.hwindiapp.passenger.RippleStyleButton
        android:id="@+id/btn_verify"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/verificationCodeEditBox"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_bg_color"
        android:layout_marginTop="10dp"
        android:textColor="@color/btn_txt_color" />


    <com.fonts.Text.MyTextView
        android:id="@+id/didNotReceiveTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_verify"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/countDownArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/didNotReceiveTxt"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <com.fonts.Text.MyTextView
            android:id="@+id/countDownTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="#000"
            android:textSize="22sp" />

        <com.hwindiapp.passenger.RippleStyleButton
            android:id="@+id/btn_re_sendCode"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/btn_bg_color"
            android:textColor="@color/btn_txt_color" />
    </LinearLayout>
</RelativeLayout>
