<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F2F2F4">
    
    <include android:id="@+id/toolbar_include"
        layout="@layout/cutom_action_bar_user_profile"/>

    <com.fonts.Text.MyTextView
        android:id="@+id/choose_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/toolbar_include"
        android:minHeight="50dp"
        android:text="Choose Question"
        android:textColor="#333"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_faq_category_questions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_txt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/help_list_view_border"
        android:divider="#DEDEDE"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:visibility="gone">
    </ListView>

    <ProgressBar
        android:id="@+id/loading_FAQ_questios"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>