<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background" >

    <LinearLayout
        android:id="@+id/btn_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@android:color/transparent"
        android:minHeight="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.hwindiapp.passenger.RippleStyleButton
            android:id="@+id/btn_signIn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/btn_launcher_bg_color"
            android:textColor="@color/btn_launcher_txt_color"
            android:visibility="gone"
            android:onClick="SignInMethod"
            android:text="Sign In"
            android:textSize="20sp" />
        
        <com.hwindiapp.passenger.RippleStyleButton
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/btn_launcher_bg_color"
            android:textColor="@color/btn_launcher_txt_color"
            android:visibility="gone"
            android:text="Register"
            android:onClick="signUpUser"
            android:layout_marginLeft="0.6dp"
            android:textSize="20sp" />
        
    </LinearLayout>

    <WebView
        android:id="@+id/Loading_image"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <com.fonts.Text.MyTextView
        android:id="@+id/waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/Loading_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Signing In..."
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="gone" />
    
    
    <ImageView android:id="@+id/your_logo"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:src="@drawable/launcher_page_your_logo"/>

</RelativeLayout>