<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/v1_actionbar_main_user_profile" />

        <com.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_include"
            android:gravity="bottom"
            app:initialState="collapsed"
            sothree:dragView="@+id/dragView"
            sothree:panelHeight="100dp"
            sothree:paralaxOffset="0dp"
            sothree:shadowHeight="4dp">

            <FrameLayout
                android:id="@+id/frame_main_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.utils.MapRelativeLayout
                    android:id="@+id/map_root_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/mapV2"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </com.utils.MapRelativeLayout>

                <ProgressBar
                    android:id="@+id/LoadingMapProgressBar"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/source_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1mm">

                    <com.fonts.Text.MyTextView
                        android:id="@+id/source_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/search_edit"
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:shadowColor="#ffffff"
                        android:shadowDx="2"
                        android:shadowDy="4"
                        android:singleLine="true"
                        android:textColor="#969696"
                        android:textSize="15dp" />

                    <com.fonts.Text.MyTextView
                        android:id="@+id/pick_up_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Pick Up Location"
                        android:textAllCaps="true"
                        android:textColor="#71ae22"
                        android:textSize="13dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/source_selection_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1mm"
                    android:visibility="gone">

                    <com.fonts.Text.MyTextView
                        android:id="@+id/confirm_source_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/source_back"
                        android:drawableLeft="@drawable/green_source"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:shadowColor="#ffffff"
                        android:shadowDx="2"
                        android:shadowDy="4"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/add_dest_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/float_button"
                        android:onClick="dest_choose_btn"
                        android:textSize="14dp"
                        android:visibility="visible" />

                    <com.fonts.Text.MyTextView
                        android:id="@+id/confirm_dest_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/source_back"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_close"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30dp"
                        android:shadowColor="#ffffff"
                        android:shadowDx="2"
                        android:shadowDy="4"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/line_start_end_point_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/start_end_point_line_destination_selected"
                        android:visibility="gone" />
                </FrameLayout>

                <include
                    android:id="@+id/trip_start_header"
                    layout="@layout/profile_trip_start_header_layout" />

                <LinearLayout
                    android:id="@+id/locationMarker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/location_selection_area"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_selection_source_area"
                        android:visibility="visible">

                        <com.fonts.Text.MyTextView
                            android:id="@+id/txt_time_nearest_taxi"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_time_location_selection"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <com.fonts.Text.MyTextView
                            android:id="@+id/locationMarkertext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/txt_time_nearest_taxi"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/pick_up_arrow"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=" Set Pickup Location"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pin_marker_location_select" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/goToMyLocImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="105dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_my_location" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/dragView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/confirmBtnLayout"
                    layout="@layout/main_profile_confirm_btn_layout" />

                <include
                    android:id="@+id/taxiSelection"
                    layout="@layout/taxi_selectionlayout" />

                <include
                    android:id="@+id/assined_driver_area"
                    layout="@layout/assigned_driver_area_design" />
            </RelativeLayout>

        </com.slidinguppanel.SlidingUpPanelLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_linear"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#09091A"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/header_area"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="#151525">

                    <com.hwindiapp.passenger.RoundedImageView
                        android:id="@+id/profile_header_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/friends_main" />

                    <com.fonts.Text.MyTextView
                        android:id="@+id/profile_header_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_header_img"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:minHeight="30dp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/list_menu"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:background="#09091A"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.fonts.Text.MyTextView
                        android:id="@+id/refPointsHtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/Label_color"
                        android:textSize="22sp" />

                    <com.fonts.Text.MyTextView
                        android:id="@+id/refPointsVtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>