<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/cutom_action_bar_user_profile" />

    <include
        android:id="@+id/fbAreaInclude"
        layout="@layout/login_fb_area_design"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_include"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp" />

    <!--<ImageView
        android:id="@+id/btn_facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_include"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="#3D5A98"
        android:paddingBottom="5dp"
        android:src="@drawable/facebook" />-->

    <RelativeLayout
        android:id="@+id/or_strip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fbAreaInclude"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:padding="5dp" >

        <com.fonts.Text.MyTextView
            android:id="@+id/or_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OR"
            android:textColor="#333"
            android:textSize="10dp" />

        <com.fonts.Text.MyTextView
            android:id="@+id/left_strip"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/or_txt"
            android:background="#CECECE" />

        <com.fonts.Text.MyTextView
            android:id="@+id/right_strip"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/or_txt"
            android:background="#CECECE" />
    </RelativeLayout>

    <com.materialedittext.MaterialEditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or_strip_layout"
        android:layout_marginLeft="@dimen/material_edittext_left_right_margin"
        android:layout_marginRight="@dimen/material_edittext_left_right_margin"
        android:layout_marginTop="1dp"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="40dp"
        android:singleLine="true"
        android:theme="@style/bg_materialEditText"
        app:met_accentTypeface="@string/Label_value_input_typeFace"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_typeface="@string/Label_value_input_typeFace" />

    <com.materialedittext.MaterialEditText
        android:id="@+id/user_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        android:layout_marginLeft="@dimen/material_edittext_left_right_margin"
        android:layout_marginRight="@dimen/material_edittext_left_right_margin"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minHeight="40dp"
        android:singleLine="true"
        android:theme="@style/bg_materialEditText"
        app:met_accentTypeface="@string/Label_value_input_typeFace"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_typeface="@string/Label_value_input_typeFace" />

    <com.hwindiapp.passenger.RippleStyleButton
        android:id="@+id/SignIn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@color/btn_bg_color"
        android:minHeight="55dp"
        android:text="Sign In"
        android:textColor="@color/btn_txt_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.fonts.Text.MyTextView
        android:id="@+id/forgetPassLink_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignIn_button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#C00000"
        android:textSize="16sp"
        android:visibility="visible" />

    <com.fonts.Text.MyTextView
        android:id="@+id/NoRegistration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPassLink_txt"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#C00000"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.fonts.Text.MyTextView
        android:id="@+id/NoRegistration_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NoRegistration_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#C00000"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>