<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- android:background="@drawable/booking_history_item_bg" -->
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_map"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />

        <com.fonts.Text.MyTextView
            android:id="@+id/strip"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_map"
            android:background="#CECECE" />

        <RelativeLayout
            android:id="@+id/driver_detail_area"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/strip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >

            <com.hwindiapp.passenger.NetworkRoundedImageView
                android:id="@+id/img_driver"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/trip_summary_img_border"
                android:scaleType="fitXY"
                android:src="@drawable/friends_main" />

            <RelativeLayout
                android:id="@+id/area_driver_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img_driver" >

                <com.fonts.Text.MyTextView
                    android:id="@+id/driver_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <com.fonts.Text.MyTextView
                    android:id="@+id/startLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <com.fonts.Text.MyTextView
                    android:id="@+id/startLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/detail_trip_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <com.fonts.Text.MyTextView
                        android:id="@+id/driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <com.fonts.Text.MyTextView
                        android:id="@+id/trip_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/driver_name"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="Date"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:typeface="sans" />

                    <com.fonts.Text.MyTextView
                        android:id="@+id/driver_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trip_date"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="Car Type"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:typeface="sans"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fare_trip_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="right" >

                <com.fonts.Text.MyTextView
                    android:id="@+id/fare_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="$0"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <com.fonts.Text.MyTextView
                    android:id="@+id/trip_cancledOrNot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/fare_display"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="Canceled"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <RatingBar
                    android:id="@+id/ratingBar_assigned_driver"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/trip_cancledOrNot"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:max="5"
                    android:numStars="5"
                    android:visibility="gone" />

                <com.fonts.Text.MyTextView
                    android:id="@+id/trip_json_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/fare_display"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:typeface="serif"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>