<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_country"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/flag_default_icon" />

    <TextView
        android:id="@+id/country_name_txt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/img_country"
        android:gravity="left|center_vertical"
        android:textColor="@color/text_white"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/country_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/country_name_txt"
        android:gravity="left|center_vertical"
        android:textColor="@color/text_white"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/countryCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/country_name_txt"
        android:gravity="left|center_vertical"
        android:textColor="@color/text_white"
        android:paddingLeft="5dp" />

</RelativeLayout>