<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/request_taxi_dialog_bg" >

        <RelativeLayout
            android:id="@+id/header_area"
            android:layout_width="fill_parent"
            android:layout_height="8.4mm"
            android:layout_alignParentTop="true"
            android:background="@drawable/driver_page_your_logo_back" >

            <com.fonts.Text.MyTextView
                android:id="@+id/request_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="REQUESTING"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loading_requestTaxi"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_area"
            android:layout_marginTop="-6dp" />

        <ImageView
            android:id="@+id/cancel_request_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cancel_taxi_request" />
    </RelativeLayout>

</RelativeLayout>