<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <com.fonts.Text.MyTextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Choose Category"
            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout android:id="@+id/camera_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/cat_name"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/cat_name"
            android:src="@drawable/camera_icon" />

        <ImageView
            android:id="@+id/GalleryIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/cameraIcon"
            android:layout_below="@+id/cat_name"
            android:src="@drawable/gallery_icon" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_update_close_dialog"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/menu_dialog_close" />

</FrameLayout>