<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/custom_dialog_internet_check_border" >

    <RelativeLayout
        android:id="@+id/internetWarning_txtarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <com.fonts.Text.MyTextView
            android:id="@+id/check_internet_conn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NO Internet Connection..."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

       <!--  <com.fonts.Text.MyTextView
            android:id="@+id/check_internet_conn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_internet_conn_one"
            android:gravity="center"
            android:text="Please check Your Internet Connection..."
            android:textColor="#FFFFFF"
            android:textSize="18sp" /> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_internet_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/internetWarning_txtarea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <com.hwindiapp.passenger.RippleStyleButton
            android:id="@+id/retry_btn_internet"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_pressed_signin"
            android:gravity="center"
            android:text="RETRY"
            android:textColor="#000000"
            android:textStyle="bold" />

        <com.hwindiapp.passenger.RippleStyleButton
            android:id="@+id/cancle_btn_internet"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/retry_btn_internet"
            android:background="@drawable/btn_pressed_signin"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>