<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/confirm_btn_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/request_btn_back"
        android:padding="20dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/paymet_option_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/select_payment_option_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cash_payment_mode_area"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="selectCashPaymentMode">

                    <RelativeLayout
                        android:id="@+id/payment_area"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/cash_png"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_payment_type_cash" />

                        <com.fonts.Text.MyTextView
                            android:id="@+id/txt_cash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/cash_png"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Cash"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/selection_cash_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_selection_payment" />
                </RelativeLayout>

                <!--
                     <TextView
                    android:id="@+id/seperate_line_vertical"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#C2C2BE" />
                -->

                <RelativeLayout
                    android:id="@+id/online_payment_mode_area"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="selectOnlinePaymentMode"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/online_payment_area"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/online_payment_png"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_payment_type_paypal" />

                        <com.fonts.Text.MyTextView
                            android:id="@+id/txt_online_payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/online_payment_png"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Paypal"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/selection_paypal_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_selection_payment"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/seperate_line_horizonal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/select_payment_option_area"
                android:background="#C2C2BE" />

            <LinearLayout
                android:id="@+id/fare_option_area"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/seperate_line_horizonal"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.fonts.Text.MyTextView
                    android:id="@+id/txt_fare_est"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cash_png"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_fare_estimate"
                    android:gravity="center"
                    android:onClick="FareEstimateCalcluate"
                    android:padding="5dp"
                    android:text="Fare Estimate"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_promocode"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:hint="Promo Code"/>

                <TextView
                    android:id="@+id/seperate_line"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="#C2C2BE"
                    android:visibility="gone" />

                <com.fonts.Text.MyTextView
                    android:id="@+id/txt_promo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cash_png"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_promo"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Promo"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <com.hwindiapp.passenger.RippleStyleButton
            android:id="@+id/btn_confirm_location_request"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/paymet_option_area"
            android:layout_marginTop="10dp"
            android:background="@color/btn_bg_color"
            android:text="Request Pickup Location "
            android:textColor="@color/btn_txt_color"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>