<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/notification_header_area"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#333"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/time_txt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_notification_time_text"
            android:gravity="center"
            android:text="1\nmin"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/text_area"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_toRightOf="@+id/time_txt"
            android:background="#333" >

            <TextView
                android:id="@+id/status_txt"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="driver arriving"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/car_number_txt"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/status_txt"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="GJ7 PM 2558"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@mipmap/ic_launcher" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_header_area"
        android:background="#5b5b5b"
        android:padding="15dp" >

        <RelativeLayout
            android:id="@+id/img_user_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="50dp"
                android:scaleType="fitCenter"
                android:background="@drawable/bg_notification_time_text"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/user_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/img_driver_area"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/driver_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@drawable/bg_notification_time_text"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/driver_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>