<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="14dp" />

            <solid android:color="@color/refer_btn_pressed_btn_color" />
        </shape></item>
    <item android:drawable="@color/refer_btn_pressed_btn_color" android:state_selected="true"><shape android:shape="rectangle">
            <corners android:radius="14dp" />

            <solid android:color="@color/refer_btn_pressed_btn_color" />
        </shape></item>
    <!-- <item android:state_focussed="true" android:drawable="@drawable/spin_navigate_shape"/> -->
    <item><shape android:shape="rectangle">
            <corners android:radius="14dp" />

            <solid android:color="@color/refer_btn_not_pressed_btn_color" />
        </shape></item>

</selector>