<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="4dp" />

    <stroke
        android:width="1dp"
        android:color="#C8C8C8" />

    <solid android:color="@android:color/transparent" />

    <!--
         <gradient
        android:centerColor="#3A579B"
        android:endColor="#3B5699"
        android:startColor="#3B5699"
        android:type="linear" />
    -->

</shape>