<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/fareloader01"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader02"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader03"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader04"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader05"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader06"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader07"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader08"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader09"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader10"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader11"
        android:duration="60"/>
    <item
        android:drawable="@drawable/fareloader12"
        android:duration="60"/>

</animation-list>