<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >

            <!--
                 <gradient
                android:angle="360"
                android:centerColor="#e95a22"
                android:endColor="#ff00b5"
                android:gradientRadius="360"
                android:startColor="#006386"
                android:type="sweep" />
            -->

            <stroke
                android:width="1dp"
                android:color="#DEDEDE" />
        </shape>
    </item>
    <item
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle" >
            <!-- <gradient
                android:angle="270"
                android:centerColor="#D8D8D8"
                android:endColor="#D8D8D8"
                android:startColor="#E5E5E5" /> -->
                
                <gradient
                android:angle="270"
                android:centerColor="#ffffff"
                android:endColor="#fcfcfc"
                android:startColor="#ffffff" />
        </shape>
    </item>

</layer-list>