<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <!-- <stroke android:width="2dip" android:color="#000000" />
     <corners android:topLeftRadius="33dip"
         android:topRightRadius="33dip"
         android:bottomLeftRadius="33dip"
         android:bottomRightRadius="33dip"/> -->
   <!--  <padding android:left="50dp" android:top="50dp" android:right="50dp" android:bottom="50dp" /> -->
</shape>