<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.fonts.Text.MyTextView
        android:id="@+id/fare_header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="FARE DETAIL"
        android:textColor="#3A3A48"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/base_fare_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.fonts.Text.MyTextView
            android:id="@+id/base_fare_value_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="base value"
            android:textColor="#09091A"
            android:textSize="16sp" />

        <com.fonts.Text.MyTextView
            android:id="@+id/base_fare_header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text=" BASE FARE"
            android:textColor="#6B6B76"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separation_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#C0C0C8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="+"
            android:textColor="#6B6B76"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#C0C0C8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fare_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.fonts.Text.MyTextView
                android:id="@+id/per_min_fare_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="#09091A"
                android:textSize="16sp" />

            <com.fonts.Text.MyTextView
                android:id="@+id/par_min_fare_header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text=" / MIN"
                android:textColor="#6B6B76"
                android:textSize="16sp" />
        </LinearLayout>

        <com.fonts.Text.MyTextView
            android:id="@+id/and_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="AND"
            android:textColor="#9D9DA3"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.fonts.Text.MyTextView
                android:id="@+id/per_km_fare_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="#09091A"
                android:textSize="16sp" />

            <com.fonts.Text.MyTextView
                android:id="@+id/par_km_fare_header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text=" / KM"
                android:textColor="#6B6B76"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>