<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/password_dialog_background"
    android:padding="32dp">

    <LinearLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:orientation="vertical"
        android:paddingRight="24dp"
        android:paddingTop="24dp" >

        <com.materialedittext.MaterialEditText
            android:id="@+id/old_pass_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="40dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:theme="@style/bg_materialEditText"
            app:met_accentTypeface="@string/Label_value_input_typeFace"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_typeface="@string/Label_value_input_typeFace" />

        <com.materialedittext.MaterialEditText
            android:id="@+id/new_pass_ediText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="16sp"
            android:minHeight="40dp"
            android:singleLine="true"
            android:theme="@style/bg_materialEditText"
            app:met_accentTypeface="@string/Label_value_input_typeFace"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_typeface="@string/Label_value_input_typeFace" />


        <com.materialedittext.MaterialEditText
            android:id="@+id/renew_pass_ediText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="16sp"
            android:minHeight="40dp"
            android:singleLine="true"
            android:theme="@style/bg_materialEditText"
            app:met_accentTypeface="@string/Label_value_input_typeFace"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_typeface="@string/Label_value_input_typeFace" />


        <RelativeLayout
            android:id="@+id/btn_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_toLeftOf="@+id/button_save"
                android:background="@drawable/btn_ask_password_bg"
                android:text="Cancel"
                android:layout_marginRight="5dp"
                android:textColor="@color/Label_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_ask_password_bg"
                android:text="Save"
                android:textColor="@color/Label_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/password_dialog_background"
    android:padding="32dp" >

    <RelativeLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp" >

        <RelativeLayout
            android:id="@+id/Old_password_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.fonts.Text.MyTextView
                android:id="@+id/Old_pass_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREVIOUS PASSWORD"
                android:textColor="@color/Label_color"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.fonts.Text.MyEditText
                android:id="@+id/old_pass_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Old_pass_header"
                android:background="#00000000"
                android:gravity="bottom|left"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="25dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.fonts.Text.MyTextView
                android:id="@+id/bottom_strip_oldPass"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/old_pass_editText"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="#CECECE" />

            <com.fonts.Text.MyTextView
                android:id="@+id/error_Oldpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_strip_oldPass"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:text="In Correct Password"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/new_pass_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Old_password_area"
            android:layout_marginTop="10dp" >

            <com.fonts.Text.MyTextView
                android:id="@+id/New_pass_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW PASSWORD"
                android:textColor="@color/Label_color"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.fonts.Text.MyEditText
                android:id="@+id/new_pass_ediText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/New_pass_header"
                android:background="#00000000"
                android:gravity="bottom|left"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="25dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.fonts.Text.MyTextView
                android:id="@+id/bottom_strip_new_pass"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/new_pass_ediText"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="#CECECE" />

            <com.fonts.Text.MyTextView
                android:id="@+id/error_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_strip_new_pass"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:text="In Correct Password"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_new_pass_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_pass_area"
            android:layout_marginTop="10dp" >

            <com.fonts.Text.MyTextView
                android:id="@+id/ReNew_pass_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RE ENTER PASSWORD"
                android:textColor="@color/Label_color"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.fonts.Text.MyEditText
                android:id="@+id/renew_pass_ediText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ReNew_pass_header"
                android:background="#00000000"
                android:gravity="bottom|left"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="25dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.fonts.Text.MyTextView
                android:id="@+id/bottom_strip_renew_pass"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/renew_pass_ediText"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="#CECECE" />

            <com.fonts.Text.MyTextView
                android:id="@+id/error_Repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_strip_renew_pass"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="left"
                android:text="Password must be same."
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/re_new_pass_area"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_toLeftOf="@+id/button_save"
                android:background="@drawable/btn_ask_password_bg"
                android:text="Cancel"
                android:textColor="@color/Label_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_ask_password_bg"
                android:text="Save"
                android:textColor="@color/Label_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>-->
